@media (max-width: 1350px) {
    .coments{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
    }
}

@media(max-width:1110px){
    .services {
        display: block;
    }

    .coments{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        row-gap: 10px;
    }

    .coments .position{
        display: none;
}

    .footer .contact{
        display: block;
        align-items: center;
        justify-content: center;
        text-align: center;
}

    .footer .location, .footer .location img{
        text-align: center;
        align-items: center;
        justify-content: center;
    }

    .footer .logo {
        padding-left: 0;
        text-align: center;
    }

    .email {
        width: 100%;
        max-width: 700px;
        display: flex;
        flex-direction: column;
    }

    .email p{
        width: 100%;
        
    }

    .email form{
        align-items: center;
        display: flex;
        flex-wrap: wrap;
    }

    .email form .email-input{
        width: 100%;
        margin-right: 0;
    }

    .email form a{
        margin-top: 10px;
        width: 100%;
    }


}

@media(max-width:720px){
    .header .header-container{
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    .header .header-container nav ul{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        font-size: 2rem;
    }

    .header .header-container nav ul li a{
        margin-bottom: 20px;
    }

    .hero {
        display: grid;
        grid-template-columns: 1fr;
    }
    
    .hero .main {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 30px 0;
    }
    
    .hero .main img{
        width: 400px;
        margin-bottom: 10px;
    }
    
    .hero .main .titulo{
        text-align: center;
        width: 200px;
        font-size: 14px;
        line-height: normal;
    }
    
    .hero .main .info{ 
        width: 200px;
        line-height: normal;
        font-size: 10px;
        text-align: center;
    }
    
    .hero .main .start{
        width: 100px;
        font-size: 12px;
        padding: 5px;
    }

    .services {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
    }

    .about {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .about .about-img{
        width: 100%;
        height: 100%;
    }

    .coments {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 10px;
    }

}

@media(max-width:425px){
    .header .header-container nav ul{
        display: flex;
        flex-direction: column;
        margin-top: 20px;
        font-size: 3rem;
    }

    .about {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, 1fr);
    }

    .about .about-img{
        width: 100%;
        height: 100%;
    }

    .coments {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        row-gap: 10px;
        position: relative;

    }

    .footer{
        top: 400px;
        display: relative;
    }

}

